# Keep Gradle memory sane for the native build.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# AndroidX is intentionally off; this is a tiny SDL/native bring-up project.
android.useAndroidX=false
android.enableJetifier=false
android.nonTransitiveRClass=false

# IMPORTANT:
# Android Gradle Plugin 7.4.2 requires Java 11 or newer.
# If Android Studio tries to use Java 8, run:
#   tools\fix_gradle_jdk.bat
# or set File > Settings > Build, Execution, Deployment > Build Tools > Gradle > Gradle JDK
# to Android Studio's Embedded JDK / jbr.
# The fix script will add org.gradle.java.home automatically when it finds a valid JDK.

org.gradle.java.home=G:/Programas/Android/Android Studio/jbr
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false